# oss-auth

./: README.md
oss-auth-server/: pom.xml
oss-auth-server/src/main/java/com/example/demo/: DemoApplication.java  GlobalExceptionHandler.java  SsoServerController.java
oss-auth-server/src/main/resources/: application.yml
oss-auto-client/: pom.xml
oss-auto-client/src/main/java/com/example/demo/: SsoClientController.java
oss-auto-client/src/main/resources/: application.yml
